<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{background:rgb(231, 238, 245);
color:rgb(0, 0, 127);

}
QMenuBar {
background-color: black;
color:white;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_new_project">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:!hover {
background-color:rgb(201, 205, 231);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: rgb(0, 0, 127);
}

QPushButton:hover {
    background-color:rgb(85, 86, 200);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: back;

}
</string>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_company_name">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color:white;
background-color:none;</string>
    </property>
    <property name="text">
     <string>Inside Out</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_efficiency">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>341</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
border: 2px solid grey;
border-radius: 5px;
color:white;
}

QProgressBar::chunk {
background-color: rgb(0, 0, 127);
width: 20px;
}
</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_efficiency">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Efficiency</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>20</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_dev_team1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;
font-size:10pt;
color:white;</string>
    </property>
    <property name="text">
     <string>Tan Dat Truong | Romain Perrin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_projects">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Projects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_new_employee">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:!hover {
background-color:rgb(201, 205, 231);
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: rgb(0, 0, 127);
}

QPushButton:hover {
    background-color:rgb(85, 86, 200);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: back;

}
</string>
    </property>
    <property name="text">
     <string>New Employee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_simulate">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {
background-color:rgb(85, 86, 200);
    border-radius:20px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-weight:bold;
    font-size:20 px;
    color: white;
}

QPushButton:!hover {
    background-color:rgb(255, 255, 255);
    border-radius:20px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:20px;
    font-weight:bold;


}
</string>
    </property>
    <property name="text">
     <string>Simulate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_employees">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Employees</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_employees">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius:10px;
    border:1px solid rgb(201, 205, 231);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_projects">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius:10px;
    border:1px solid rgb(201, 205, 231);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fond">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(28, 17, 145, 255), stop:0.474576 rgba(14, 8, 73, 255), stop:1 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icone">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_dev_team2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;
font-size:10pt;
color:white;</string>
    </property>
    <property name="text">
     <string>Maxime Seyer | Isabelle Wingert</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_start_date">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Date:</string>
    </property>
   </widget>
   <zorder>label_fond</zorder>
   <zorder>pushButton_new_project</zorder>
   <zorder>label_company_name</zorder>
   <zorder>progressBar_efficiency</zorder>
   <zorder>label_efficiency</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label_dev_team1</zorder>
   <zorder>label_projects</zorder>
   <zorder>pushButton_new_employee</zorder>
   <zorder>pushButton_simulate</zorder>
   <zorder>label_employees</zorder>
   <zorder>textBrowser_employees</zorder>
   <zorder>textBrowser_projects</zorder>
   <zorder>icone</zorder>
   <zorder>label_dev_team2</zorder>
   <zorder>label_start_date</zorder>
   <zorder>label_date</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
