<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_new_project">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:!hover {
background-color:rgb(201, 205, 231);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: rgb(0, 0, 127);
}

QPushButton:hover {
    background-color:rgb(85, 86, 200);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: back;

}
</string>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_company_name">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Inside Out</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_efficiency">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_efficiency">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>320</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Efficiency</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>20</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_dev_team">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Tan Dat Truong | Romain Perrin | Maxime Seyer | Isabelle Wingert</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_projects">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Projects</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>821</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_new_employee">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:!hover {
background-color:rgb(201, 205, 231);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: rgb(0, 0, 127);
}

QPushButton:hover {
    background-color:rgb(85, 86, 200);
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:10px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:12 pt;
    color: back;

}
</string>
    </property>
    <property name="text">
     <string>New Employee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_simulate">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {
background-color:rgb(85, 86, 200);
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:20px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-weight:bold;
    font-size:20 px;
    color: white;
}

QPushButton:!hover {
    background-color:rgb(255, 255, 255);
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:20px;
    border:1px solid rgb(201, 205, 231);
    font-family:Arial;
    font-size:20px;
    font-weight:bold;


}
</string>
    </property>
    <property name="text">
     <string>Simulate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_employees">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Employees</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_employees">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_projects">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.25 rgba(28, 17, 145, 255), stop:0.474576 rgba(14, 8, 73, 255), stop:1 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButton_new_project</zorder>
   <zorder>label_company_name</zorder>
   <zorder>progressBar_efficiency</zorder>
   <zorder>label_efficiency</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label_dev_team</zorder>
   <zorder>label_projects</zorder>
   <zorder>line_3</zorder>
   <zorder>pushButton_new_employee</zorder>
   <zorder>pushButton_simulate</zorder>
   <zorder>label_employees</zorder>
   <zorder>textBrowser_employees</zorder>
   <zorder>textBrowser_projects</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
